{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/ramonraniere/Desktop/Engenharia de Software/Algoritimos/Atividade Avaliativa/atividade_avaliativa_10",
      "program": "/Users/ramonraniere/Desktop/Engenharia de Software/Algoritimos/Atividade Avaliativa/atividade_avaliativa_10/build/Debug/outDebug"
    }
  ]
}